<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        #wholePage {
            min-height: 100%;
            width: 100%;
            background: rgb(245, 236, 236);
            position: relative;
        }

        #head {
            background: #732A73;
            height: 41px;
        }

        .headIcon {
            display: grid;
            grid-template-columns: 22fr 1fr;
            white-space: nowrap;
        }

        .headIcon>div {
            color: white;
            margin: 10px;
        }

        .headIcon>div>a {
            font-size: 12px;
        }

        #test {
            position: relative;
            left: 30px;
            top: 2px;
        }

        #profileImg {
            border-radius: 50%;
            margin-top: -10px;
        }

        #artH1Div>h1 {
            width: 100%;
            max-width: 1300px;
            margin: 50px auto 30px;
            word-wrap: break-word;
        }

        #userImgDiv {
            float: left;
            height: 41px;
        }

        #userNameDiv {
            float: left;
        }

        #art {
            width: 100%;
            max-width: 1300px;
            margin: 50px auto 0px;
            height: auto;
            background-color: #f8f8f8;
        }

        #profileImg2 {
            border-radius: 50%;
        }

        #userNameDiv {
            height: 41px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #userNameDiv>a {
            text-decoration: none;

        }

        #artBody {
            clear: both;
            margin-top: 40px;
        }

        #artBody>p {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div id="wholePage">
        <div class="div" id="head">
            <div class="headIcon">
                <div>
                    <span id="test">PowerApps</span>
                </div>
                <div class="div">
                    <img id="profileImg" class="profileImg2"
                        src="http://rongcloud-web.qiniudn.com/docs_demo_rongcloud_logo.png" width="41px" alt="">
                </div>

            </div>

        </div>
        <div id="body">
            <div id="artH1Div">
                <h1>{{subject}}
                </h1>
            </div>
            <div id="art">
                <div id="userImgDiv">
                    <img id="profileImg2" src="http://rongcloud-web.qiniudn.com/docs_demo_rongcloud_logo.png"
                        width="41px" alt="">
                </div>
                <div id="userNameDiv">
                    <a href="test">
                        <span>username</span>
                    </a>
                </div>
                <br clear="all">
                <div id="artBody"></div>
            </div>
        </div>
    </div>
    <script>
        var HtmlUtil = {
            /*1.用浏览器内部转换器实现html转码*/
            htmlEncode: function (html) {
                //1.首先动态创建一个容器标签元素，如DIV
                var temp = document.createElement("div");
                //2.然后将要转换的字符串设置为这个元素的innerText(ie支持)或者textContent(火狐，google支持)
                (temp.textContent != undefined) ? (temp.textContent = html) : (temp.innerText = html);
                //3.最后返回这个元素的innerHTML，即得到经过HTML编码转换的字符串了
                var output = temp.innerHTML;
                temp = null;
                return output;
            },
            /*2.用浏览器内部转换器实现html解码*/
            htmlDecode: function (text) {
                //1.首先动态创建一个容器标签元素，如DIV
                var temp = document.createElement("div");
                //2.然后将要转换的字符串设置为这个元素的innerHTML(ie，火狐，google都支持)
                temp.innerHTML = text;
                console.log(temp.innerHTML)
                //3.最后返回这个元素的innerText(ie支持)或者textContent(火狐，google支持)，即得到经过HTML解码的字符串了。
                var output = temp.innerText || temp.textContent;
                temp = null;
                return output;
            }
        };

        var decodeHtml = HtmlUtil.htmlDecode('{{body}}');
        document.getElementById('artBody').innerHTML = decodeHtml
    </script>
</body>

</html>