<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }

    #wholePage {
      min-height: 100%;
      width: 100%;
      background: #f8f8f8;
      position: relative;
    }

    #head {
      background: #732A73;
      height: 41px;
    }

    .headIcon {
      display: grid;
      grid-template-columns: 22fr 1fr;
      white-space: nowrap;
    }

    .headIcon>div {
      color: white;
      margin: 10px;
    }

    .headIcon>div>a {
      font-size: 12px;
    }

    #test {
      position: relative;
      left: 30px;
      top: 2px;
    }

    #profileImg {
      border-radius: 50%;
      margin-top: -10px;
    }

    #subjectDiv {
      min-height: 50px;
      position: relative;
    }

    #subjectDiv>h1 {
      left: 10%;
      position: absolute;
      bottom: 0px;
    }

    #subjectDiv>input {
      left: 79%;
      position: absolute;
      bottom: 0px;
      color: #fff;
      background-color: #732A73;
      border-radius: 0;
      min-width: 88px;
      min-height: 42px;
      padding: 12.5px 25px;
      box-sizing: border-box;
      border: 1px dashed transparent;
      cursor: pointer;
      transform: translate(-50%);
    }

    #body {
      display: grid;
      grid-auto-rows: 75px;
      width: 1200px;
      margin: 20px auto 20px;
    }

    .articles {
      /*border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      ;*/
      position: relative;
      box-shadow: 1px 1px 5px 0.1px grey;

      background-color: white;

    }

    .articles>h5 {
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      left: 10px;
    }

    .center {
      text-align: center;
      width: 100%;
    }

    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
      margin: 0 4px;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div id="wholePage">
    <div class="div" id="head">
      <div class="headIcon">
        <div>
          <span id="test">PowerApps</span>
        </div>
        <div class="div">
          <img id="profileImg" class="profileImg2" src="http://rongcloud-web.qiniudn.com/docs_demo_rongcloud_logo.png"
            width="41px" alt="">
        </div>
      </div>
    </div>

    <div id="subjectDiv">
      <h1>PP Fourm</h1>
      <input id="submitBtn" type="submit" value="Create">
    </div>


    <div id="body">
      {{each article}}
      <div class="articles">
        <h5>{{$value.subject}}</h5>
      </div>
      {{/each}}

    </div>

    <div class="center">
      <div class="pagination">
        <a href="#" id="before">&laquo;</a>
        {{each page}}
        {{if $value==1}} <a href="/home/page/{{$value}}" class="active">{{$value}}</a> {{/if}}
        {{if $value!==1}} <a href="/home/page/{{$value}}">{{$value}}</a> {{/if}}
        {{/each}}
        <a href="#" id="next">&raquo;</a>
      </div>
    </div>

  </div>
  <script>
    let _active = document.getElementsByClassName('active')[0];
    let _next = document.getElementById('next');
    let _before = document.getElementById('before');
    let pagenum = parseInt(_active.textContent);
    _next.addEventListener('click', () => {
      location.href = '/home/page/' + (pagenum + 1)
    })

    _before.addEventListener('click', () => {
      location.href = '/home/page/' + (pagenum - 1)
    })

  </script>
</body>

</html>