<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
            box-sizing: border-box;
        }

        /*
        .input-item::placeholder {
            text-transform: uppercase;
        }
        */
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .btn:hover {
            cursor: pointer
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #6378f1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div class="form-wrapper">
                <input type="text" id="username" placeholder="用户名" class="input-item">
                <input type="text" id="email" placeholder="邮箱" class="input-item">
                <input type="password" id="password" placeholder="密码" class="input-item">
                <div class="btn" id="login">登录</div>
            </div>
            <div class="msg">
                还没有账号？
                <a href="/register">注册</a>
            </div>
        </div>
    </div>

    <script>
        let _username = document.getElementById("username");
        let _email = document.getElementById("email");
        let _password = document.getElementById("password");
        let _login = document.getElementById("login");

        _login.addEventListener("click", async function () {
            let regResponse1 = await fetch('/login', {
                method: "POST",
                headers: new Headers({
                    "Content-Type": "application/json"
                }),
                body: JSON.stringify({
                    "username": _username.value,
                    "email": _email.value,
                    "password": _password.value
                })
            })
            let regResponse2 = await regResponse1.json();
            console.log(regResponse1.status);
            console.log(regResponse2);
            if (regResponse1.status === 200) {
                window.location.href = "/home"
            }
        });
    </script>
</body>

</html>